# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# mount point    fstype     device                 device2                        flags
/boot           emmc                /dev/block/bootdevice/by-name/boot              flags=slotselect;backup=1;flashimg=1
/recovery       emmc                /dev/block/bootdevice/by-name/recovery          defaults
/cache          ext4                /dev/block/bootdevice/by-name/cache             nosuid,nodev,noatime	
#/boot               emmc            /dev/block/bootdevice/by-name/boot                      flags=slotselect;backup=1;flashimg=1
/boot            emmc              /dev/block/platform/soc/c0c4000.sdhci/by-name/boot      flags=slotselect;backup=1;flashimg=1
/system          ext4              /dev/block/platform/soc/c0c4000.sdhci/by-name/system     flags=slotselect;backup=1;flashimg=1
/system_image    emmc              /dev/block/platform/soc/c0c4000.sdhci/by-name/system     flags=slotselect;backup=1
/vendor          ext4              /dev/block/platform/soc/c0c4000.sdhci/by-name/vendor     flags=slotselect;display="Vendor";backup=1;flashimg=1
/vendor_image    emmc              /dev/block/platform/soc/c0c4000.sdhci/by-name/vendor     flags=slotselect;backup=1
/data            ext4              /dev/block/platform/soc/c0c4000.sdhci/by-name/userdata   flags=encryptable=footer;backup=1
#/recovery        emmc              /dev/block/platform/soc/c0c4000.sdhci/by-name/recovery   defaults

# Removable storage
#/usb-otg        auto              /dev/block/sda1         /dev/block/sda   flags=removable;storage;display="USB OTG"
/sdcard1        auto                /dev/block/mmcblk1p1 /dev/block/mmcblk1 flags=display="Micro SDcard";storage;wipeingui;removable;andsec
